.skole-begivenheder {
	display: flex;
	flex-flow: column;
	gap: 1rem;
}
.begivenhed {
	display: grid;
	grid-template:
		"a b"
		"a c"
		"a c";
	grid-template-columns: 150px auto;
	background: #0000000f;
	border-radius: 5px 0 0 5px;
	overflow: hidden;
	gap: 0 1rem;
	padding-right: 1rem;
		img {
			grid-area: a;
			mask-image: linear-gradient(to left, black 94%, #0000005e )
		}
		.begivenhed-title {
			grid-area: b;
			font-weight: bold;
			padding: 1rem 0 0 0;
		}
		.begivenhed-tekst {
			grid-area: c;
			padding: 0 0 1rem 0;
			font-size: .9rem;
		}
}