.fil {
    display: grid;
    padding: .25rem .5rem;
    a {
        	text-decoration: none;
        }
}
.fil:nth-child(odd) {
        background: rgba(0, 0, 0, .03);
    }
.fil-title {
    a {
        display: flex;
        align-items: center;
    }
    svg {
        fill: var(--body-color);
        transition: .5s fill;
        margin-right: 1ch;
    }
    a {
        &:hover {
            svg {
                fill: var(--link);
            }
        }
    }
}
@media (min-width: 700px) {

    .filer.filer-admin .fil {

    	display: grid;
  		grid-template-columns: 3fr 1fr 50px;
  		grid-auto-flow: column;
  		grid-template-areas: "t n e"
                        	"i i i" 
                            "o o o"             
    }

    .filer .fil {

    	display: grid;
  		grid-template-columns: 3fr 1fr;
  		grid-auto-flow: column;
  		grid-template-areas: "t n"
                        	"i i"              
    }

    .fil .file-title {
        grid-area: t;
    }

    .fil .note {
        font-size: .85rem;
        grid-area: n;
    }

    .fil .info p {
        margin: .5rem 0;
        grid-area: i;
    }
    .fil .edit {
    	grid-area: e;
    	 a {
    	 	display: block;
    	 	text-align: center;
    	 	width: 100%;
    	 }
    }
    .fil {
        .sidst-opdateret {
            grid-area: o;
            text-align: right;
            font-size: .8rem;
            font-style: italic;
        }
    }
}